.barraOpciones{
    display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 2em;
    width: 100%;
    clear: none;
    margin-left: 5.5em;
}

.barraOpcionesTop{
    display: inline-block;
    float: left;
}

.barraOpcionesBottom{
    display: inline-block;
    float: left;
}

/* Dropdown*/
.dropdownBoton{
    background-color: rgb(0, 14, 27);
    border: 2px solid #116888;
    color: rgb(179, 212, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0.7em;
    margin-right: 0.5em;
    margin-bottom: 0.3em;
    font-size: 16px;
    height: 45px;
}

.dropdown{
    position: relative;
    display: inline-block;
    z-index: 9;
}

.dropdownOpciones{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 6.8em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9;
}

.dropdownOpciones a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 9;
}

.dropdownOpciones a:hover {background-color: #ddd;}

.dropdown:hover .dropdownOpciones {display: block;}

.dropdown:hover .dropdownBoton{
    background-color: #199ece;
    color: white;
}

/*Filtrar por busqueda de texto*/
.filtroTexto{
    position: relative;
    display: inline-block;
    z-index: 3;
    
}

#filtroTexto{
    background-color: rgb(0, 14, 27);
    border: 2px solid #116888;
    color: rgb(179, 212, 255);
    height: 45px; 
    padding: 0.7em;
    margin-right: 0.5em;
    margin-bottom: 0.3em;
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

/*Boton para ordenar alfabeticamente*/
.botonOrdenar{
    position: relative;
    display: inline-block;
    z-index: 3;
}

#botonOrdenar{
    background-color: rgb(0, 14, 27);
    border: 2px solid #116888;
    color: rgb(179, 212, 255);
    height: 45px;
    padding: 0.7em;
    margin-right: 0.5em;
    margin-bottom: 0.3em;
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#botonOrdenar:hover{
    background-color: #199ece;
    color: white;
}   

#mostrarOcultarTexto{
    position: relative;
    display: inline-block;
    float: right;
}

#mostrarOcultarTexto button{
    background-color: rgb(0, 14, 27);
    border: 2px solid #116888;
    color: rgb(179, 212, 255);
    height: 45px;
    width: 6em;
    padding: 0.7em;
    margin-right: 0.5em;
    margin-bottom: 0.3em;
}

#mostrarOcultarTexto button:hover{
    background-color: #199ece;
    color: white;
    cursor: pointer;
}