main {text-align: center;}

main ul .juegoLI {
    width: 14em;
    height: auto;
    margin-top: 2em;
    margin-left: 2px;
    display: inline-block;
    text-align: center;
    /*vertical-align: middle;*/
    background-color: rgb(0, 14, 27);
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    font-size: 1em;
    border-radius: 10px;
    border: 3px solid #116888;
}

main ul .juegoLI a{
    text-decoration: none;
    color: white;
}

.juego{max-width: 100%;}

.imagenLI{height: 80%;}

.textoLI{
    height: 20%;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    padding-top: 0.2em;
    padding-bottom: 0.5em;
}

.catalogo img{
    width: 13em;
    height: 20em;
    margin-top: 0.5em;
    z-index: 1;
}

.portada {
    position: relative;
    transition: 0.3s ease;
    cursor: pointer;
}

.portada:hover {
    transform: scale(1.2, 1.2); 
    opacity: 1;
}