escribir to do y :
new: ctrl+enter
done: alt+d
cancelled: alt+c
started: alt+s
tags @

TODOS:
    Priority:
        ✔ Diseñar template juego en main index @done(18-11-08 23:26)
        ☐ CSS Main Index
        ✔ Comentarios en scriptInicio @done(18-11-08 23:27)
        ☐ Vista compacta y ampliada
        ✔ Agregar nombre, foto y descripcion al JSON @done(18-11-08 23:26)
        ☐ Mejorar divs
        ☐ Mejorar id y class
        ☐ Tags categoria
        ✔ Arreglar banner @done(18-11-08 23:27)
        ☐ Arreglar Menu Hamburguesa
        ✔ Textarea resize none @done(18-11-01 23:54)
        ☐ Problemas de seguridad de chrome
        ☐ https://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-get-parameters

    Medium:
        ☐ Arreglar media query
        ✔ Arreglar busqueda @done(18-11-08 23:26)
        ☐ Arreglar filtro

    Avanzado:
        ☐ Scrapper para datos juego de wikipedia
        ☐ Filtrar por tags